<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
  <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/statistikk.css">
  <!-- endbuild -->
</head>

<body ng-app="wlohApp">
  <div class="wrapper">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header container-fluid">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">WLOH</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse" ng-controller="HeaderCtrl">

            <!-- Navbar med sesonger, divisjoner, grupper og spillere på en linje -->
            <!--<ul class="nav navbar-nav">
              <li ng-class="{ active: isActive('/') }"><a href="#/">Home</a></li>
              <li ng-class="{ active: isActive('/sesonger') }"><a ng-href="#/sesonger">Sesonger</a></li>
              <li ng-class="{ active: isActive('/divisjoner') }"><a ng-href="#/divisjoner">Divisjoner</a></li>
              <li ng-class="{ active: isActive('/grupper') }"><a ng-href="#/grupper">Grupper</a></li>
              <li ng-class="{ active: isActive('/spillere') }"><a ng-href="#/spillere">Spillere</a></li>
          </ul> -->

            <!-- Navbar med sesonger, divisjoner, grupper og spillere samlet i en dropdown -->
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span title="Meny" class="glyphicon glyphicon-menu-hamburger"></span></a>
                <ul class="dropdown-menu">
                  <li ng-class="{ active: isActive('/') }"><a href="#/">Home</a></li>
                  <li ng-class="{ active: isActive('/sesonger') }"><a ng-href="#/sesonger">Sesonger</a></li>
                  <li ng-class="{ active: isActive('/divisjoner') }"><a ng-href="#/divisjoner">Divisjoner</a></li>
                  <li ng-class="{ active: isActive('/grupper') }"><a ng-href="#/grupper">Grupper</a></li>
                  <li ng-class="{ active: isActive('/spillere') }"><a ng-href="#/spillere">Spillere</a></li>
                </ul>
              </li>
            </ul>

            <!--- Dersom vi vil ha en "About" side -->
            <!--<ul class="nav navbar-nav navbar-right">
                <li ng-class="{ active: isActive('/about') }"><a ng-href="#/about">About</a></li>
            </ul>-->

          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div ng-view=""></div>
    </div>

    <div class="push"></div>

  </div>

  <div class="footer">
    <div class="container-fluid">
      <p><span class="glyphicon glyphicon-education"></span> Bacheloroppgave Team Fauske</p>
    </div>
  </div>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    ! function(A, n, g, u, l, a, r) {
      A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
          (A[l].q = A[l].q || []).push(arguments)
        }, A[l].l = +new Date, a = n.createElement(g),
        r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-google-chart/ng-google-chart.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/about.js"></script>
  <script src="scripts/controllers/sesonger.js"></script>
  <script src="scripts/controllers/header.js"></script>
  <script src="scripts/services/restservice.js"></script>
  <script src="scripts/controllers/divisjoner.js"></script>
  <script src="scripts/controllers/grupper.js"></script>
  <script src="scripts/controllers/spillere.js"></script>
  <script src="scripts/services/sesongservice.js"></script>
  <script src="scripts/services/divisjonservice.js"></script>
  <script src="scripts/services/gruppeservice.js"></script>
  <script src="scripts/services/spillerservice.js"></script>
  <!-- endbuild -->

</body>

</html>
